<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.menu5{
    height: 30px;
    width: 1200px;
    margin-top: 20px;
    margin-left: 40px;
}
.menu5 ul{list-style-type: none; }
.menu5 li{margin-right: 0px; float: left; }
.menu5 a:link, .menu5 a:visited{
	text-decoration: none;
	color: white;
	font: 13px Arial;
	padding: 5px;
    display: inline-block;
    background: orange;
    width: 80px;
    text-align: center;
    line-height: 30px;
}
.menu5 a:hover{
    background:red;
}

#move{
    top: 10%;
    left: 10%;
    position: absolute;
}
.mv{
    display: inline-block;
    padding: 10px;
}
    </style>
</head>
<body>
    <div class="menu5">
        <ul>
            <li>
                <a href="#">HOME </a>
            </li>
            <li>
                <a href="#">BLOG </a>
            </li>
            <li>
                <a href="#">PHOTOS</a>
            </li>
            <li>
                <a href="#">ABOUT</a>
            </li>
            <li>
                <a href="#">LINKS</a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
        </ul>
    </div>
    <p id="move">
        <a href="index7.html" class="mv"> Предыдущее задание </a>
        <a href="index9.html" class="mv"> Следующее задание </a>
    </p>
</body>
</html>